# 南川算法精讲 | 华为 OJ 困难级别全部题解（上）

[TOC]

## 引言

### 先上图

![image-20200906024350258](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906024350258.png)

### 再解释

首先，这是牛客网平台在线编程里华为机试所有困难级别的题，可以看通过率，平均在 20%以下。

不过这个 20%，不是指 5 个人中只有 1 个人解答出来，而是根据所有人提交通过的次数除以总提交次数得到的。不过怎么理解这个比率，并不重要。毕竟，这个“困难”级别就值得商榷。

此外，还有其他几点需要解释的。

1. “查找兄弟单词”这题我没做，原因如下。 ![image-20200906024950933](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906024950933.png)
2. ”24 点运算”、“素数伴侣”等部分题，我其实并没有 AC，这一点我要解释一下。

### 接着 DISS

AC（Accepted，答案正确/通过）本来是程序员挑战一道算法题的最终目标，然而，在\*\*网这里，体验直接为负。

#### 第一大问题：答案不唯一。

例如“真分数分解”这题，给定一个真分数，例如'8/11'，求出其埃及分数的解，即`8/11=1/2+1/5+1/55+1/110`，但事实上`1/2+1/5+1/44+1/220`也是对的，当然了第一个解要更优一些，因为最大的分母（110）更小。在标准埃及分数的定义里，确实要有这种优化。这里暂时就不展开了，我在接下来章节会详细讲。这里想说的是，答案不唯一，但后台在验证我们的答案时却是按照后台自己的一套答案去验证的，这就很没意思了。谁有时间跟你这么耗呢？毕竟，你的答案还不一定有我的好，比如以下反馈。

![image-20200906030134071](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906030134071.png)

好笑吧~

#### 第二大问题：系统层出不穷的 BUG

第一个问题，也许存在技术上难以解决的问题，大家也都还可以理解。

第二个问题，就 tm 很让人恼火了。

还是以真分数这道题为例，我竟然惊奇地发现最快的 python 答案里，竟然连输出都没有？然后我复制了一遍测试一下，果然能通过。。我真是日了 24k 的钛合金狗眼了。

![image-20200906030529841](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906030529841.png)

除此之外，我有 30%的概率（甚至更高）在测试模式下，当未通过部分测例时，竟然没有测例显示。我试过清楚 cookie、刷新登录、换浏览器，均无解，失望透顶。

接着，还有 10%的概率，竟然有无法想象的 bug，比如 print 函数竟然还会无效，导致没有输出，我简直笑死。这平台的代码能不能通过，看天。

前端做的已经差不多了，后端是不是缺人啊？多学学友商 Leetcode 吧！

好了吐槽完毕，接下来是正题部分，我将按照我认为的难度、质量水准排序，给出一些解题思考与见解。

## 华为机试-识别有效的 IP 地址和掩码（分类困难，实际中等）

![image-20200906031832295](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906031832295.png)

这道题其实挺好的，不但考了一点点算法，还帮助复习了一点点计网。

不过这道题，我觉得对算法唯一有价值的部分是“验证掩码的合法性”。

考虑这句话“子网掩码为二进制下前面是连续的 1，然后全是 0。（例如：255.255.255.32 就是一个非法的掩码） 。注意二进制下全是 1 或者全是 0 均为非法”。

那如果定义一个`is_yanma_legal`函数，这个函数该怎么写呢？

我从各个题解中，看到一些方法都还是不错的。以下给出各种解法。

### 掩码判别法一：转二进制后判断 0、1 的相对位置

这是最直观的方法。

不过转二进制有两种方式，如下。

```python
k = 255
assert k.__format__('b') == '11111111'
assert bin(k) == '0b11111111'
```

对于第二种方法，通过切片选取第三位起即是二进制位。

这里，首先推荐第一种写法，毕竟不需要切片操作。

其次，还得尤其注意占位，我在写的过程中就因为占位问题调试了很长时间。

具体而言，如下：

```python
k = 1
assert k.__format__('b') == '1'
assert k.__format__('08b') == '00000001'
```

对于第一种写法，在本题掩码判别中将出现问题。

考虑以下掩码：`255.1.255.0`，按第一种方式得到的二进制掩码为`11111111.1.11111111.0`左边全是 1 右边全是 0 满足要求；按照第二种方式得到的二进制编码则为`11111111.00000001.11111111.00000000`，在 1 中有 0 就不满足要求了。

哪种是正确的呢？显然是第二种，所以**0 的占位不能丢**。

基于此，我们写出第一种判别掩码的方法。（由于在总程序中，我已经先判别掩码是否为标准 IP 地址，因此就不对该函数做字符串验证了。）

```python
def is_yanma_legal(s: str) -> bool:
  s = "".join(map(lambda x: int(x).__format__('08b'), s.split('.')))
  pos_0 = None
  pos_1 = None
  for (p, i) in enumerate(s):
    if i == '1':
      pos_1 = p
    elif i == '0' and pos_0 is None:
      pos_0 = p
  if pos_0 is None or pos_1 is None or pos_1 > pos_0:
    return False
  return True
```

这段代码，第二句话是核心，就是将十进制的掩码转换为二进制的掩码，接着再确保掩码中有 0、有 1，且最后一个 1 出现的位置在第一个 0 前。

当然了，你也可以用其他方式，比如所有 1 后面紧跟着 1 或者 0，而所有 0 后面都只能为 0，这些都是基于字符串的常规操作。

### 掩码判别法二：转二进制后通过反码判别（有待改进）

如果一个掩码合法，它的二进制必定全是 1 然后全是 0，基于此，先反码变成全是 0 再全是 1，然后再进行加 1 操作，这时必然变成全是 0 然后 1 个 1 然后全是 0。当然了，左边的 0 不是必须的，这个新的二进制数的关键是只有 1 个 1。

不过，在 python 里面，数字是按照补码进行表示的，这导致`0b110`这样的二进制数的反码不是`0b001`，而是它补码的反码的原码表示。

具体而言`~0b110 = ~0b00000110`，对正数 6 取反，即先对 6 的补码取反考虑符号位再减一，正数 6 的补码为其自身，即`0b00000110`，该补码的反码为`0b11111001`，减一后为`0b11111000`，符号位为 1 即负号，取反为`0b00000111`，即 7，所以最终结果为-7。

显然，这样的反码操作不是我们相要的，我们仅仅是想让字符串取反而已。

由于我对 python 的位运算也不是很熟悉，所以这里就朴素地实现一下。（还是很繁琐的，对每一位与 1 进行异或运算）。

最后再转换为二进制数加一判断 1 的数目。

```python
def is_yanma_legal(s: str) -> bool:
  s = "".join(map(lambda x: int(x).__format__('08b'), s.split('.')))
  s2 = ''.join(map(lambda x: str(int(x) ^ 1), s))
  s3 = bin(eval('0b' + s2) + 1)[2:]
  # print({'s': s, 's2': s2, 's3': s3})
  return sum(map(int, s3)) == 1
```

尽管如此，该程序仍会有 bug，那就是对`0.0.0.0`与`255.255.255.255`的识别，会变成`True`，这主要是由于进位之类的原因导致的。所以对位运算不熟悉不要考虑该种方案。

### 掩码判别法三：位运算过渡态

其实我认为，第三种方案，是最有含金量的。

考虑一个十进制的掩码`255.254.0.0`，它是合法的吗？我们写一下它的二进制掩码：`11111111.11111110.00000000.00000000`，可以看到，是符合要求的。

注意第二个数，254。这个数有什么特点呢？显然，这个数，其二进制自身就满足左边全是 1 右边全是 0。

那么整个掩码的四个数字构成就有三种：二进制全是 1，即 255；二进制全是 0，即 0；二进制左边是 1，右边是 0，这样的数一共有 6 个，即`11111110, 11111100, 11111000, 11110000, 11100000, 11000000, 10000000`，这 6 个数，其实分别就是

```text
255-2^0 = 254
255-2^0-2^1 = 252
255-2^0-2^1-2^2 = 248
255-2^0-2^1-2^2-2^3 = 240
255-2^0-2^1-2^2-2^3-2^4 = 224
255-2^0-2^1-2^2-2^3-2^4-2^5 = 192
255-2^0-2^1-2^2-2^3-2^4-2^5-2^6 = 128
```

事实上，对于这样的数，直接用位运算就更直观了：

```text
255 & 255 << 1 = 254
255 & 255 << 2 = 252
255 & 255 << 3 = 248
255 & 255 << 4 = 240
255 & 255 << 5 = 224
255 & 255 << 6 = 192
255 & 255 << 7 = 128
```

由此，可以写出更加优美的判断掩码函数。

```python
OPTS = [255 & 255 << i for i in range(0, 9)]

def is_yanma_legal(s: str) -> bool:
  last_num = None
  for num in s.split('.'):
    num = int(num)
    # 掩码内每个数字，只能有9种
    if num not in OPTS:
      return False
    # 掩码不能全是0
    if last_num is None and num == 0:
      return False
    # 掩码的中间只能有一个左1右0的数
    if last_num and last_num < 255 and num != 0:
      return False
    last_num = num
  # 掩码不能全是255
  return num != 255
```

可以执行以下判断测试：

```python
assert(is_yanma_legal('255.255.255.255') == False)
assert(is_yanma_legal('0.0.0.0') == False)
assert(is_yanma_legal('255.0.0.0') == True)
assert(is_yanma_legal('255.255.128.0') == True)
assert(is_yanma_legal('255.83.255.255') == False)
```

## 华为机试-简单错误记录（标注困难，实际简单）

![image-20200906052047119](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906052047119.png)

这题，没啥好说的，就讲两点吧。

### 第一点，路径分隔符

一般来说，在 windows 平台，路径是以`\\`双反斜杠分隔的；在 linux 平台与 mac 平台是以`/`单斜杠分隔的。

而题目的测例竟然是`\`单反斜杠分隔的，也是极其迷了。

这有什么不良影响呢？那就是`os.path.basename`这样的基于操作系统路径得到文件名的函数就没用了。

### 第二点，获取文件名

至少有四种方法。

首先以测例为例：`E:\V1R2\product\fpgadrive.c`。记该路径为`K`。

#### 第一种，直接用`split`函数。

`K.split('\\')[-1].split('.')[0]`

#### 第二种，使用正则。

```python
import re
re.search(r'\(\w+)\.\w+$').groups()[0]
```

#### 第三种，使用`os`库。

本题不适用，不过，假设`K='E:\\V\\product\\fpgadrive.c'，即标准 windows 路径。

```python
import os
os.path.splitext(os.path.basename(K))[0]
```

值得注意的是，直接使用`str.split('.')[0]`得到的是第一个点之前的字符串，而`os.path.splitext(file_name)[0]`得到的则是最后一个点之前的字符串，这在文件名里有多个后缀时将会有差异，比如`my_photo.png.backup`。

#### 第四种，使用`pathlib`库。

```python
from pathlib import Path
Path(K).stem
```

最为简单，直接得到不带后缀的文件名，不过也要求`K`是个标准路径。如果需要获得带后缀的文件名，则使用`Path(K).name`。

不过其实，`pathlib`库看起来好用，在实际项目中还是会遇到一些比较麻烦的问题，比如原作基于`os.path`得到的是一些文件路径的字符串，而使用`pathlib`转换文件路径之后，则必须得使用`Path.resolve()`等函数获得字符串类型的路径。

### 华为机试-单词倒排（标注困难，实际简单）

![image-20200906052142985](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906052142985.png)

这道题用 python 处理起来十分简单，并且评论区出现了一些一行代码的解决方案。

然而，我必须指出，这些代码是有问题的。

例如：

```python
print(" ".join(input().replace("*"," ").replace("#"," ").replace("!"," ").replace("$"," ").split()[::-1]))
```

这行代码里对输入中的`* # ! $`这四个符号进行了空白替换，这显然是根据用例来的，这样的解决方案我们不能要。

正确的一行解决方案如下。

```python
print(" ".join("".join([i if i.isalpha() else " " for i in input()]).replace('  ', '').split()[::-1]))
```

代码虽然可读性变差了， 但其实更短，而且也不难理解。就是把字符分为字母类与非字母类。非字母类统一换成空格，然后再将字符串起来并替换掉所有连续空格为单独的空格，再根据单独的空格进行列表切割，最后再倒序拼接。

### 华为机试-查找兄弟单词（标注困难，实际简单，题目模糊，建议跳过）

![image-20200906052833382](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906052833382.png)

没啥好说的，直接跳过。

### 华为机试-数独（标注困难，实际较难）

![image-20200906053052969](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906053052969.png)

这题就是一个标准的数独问题。

很显然，这题是可以有一些效率较高的动态规划方法的，因为每填一个数字，对后续的都会有影响。

### 我的解决方案：DFS 回溯

先给一下我的解决方案，主要思想就是基于深度搜索的回溯。

首先通过`get_opts`函数，用以判断每一个待定的单元格；其次使用`back_fill`函数进行填充。对于待定单元格，如果发现待定可能数为 1，则直接填充；如果待定可能为 0，说明进入了死胡同，则回溯（时光穿梭回上一个历史记录）；如果待定可能大于 1，则为每一种可能创建一个时光快照。

由于数独的大小为 9\*9，不大，而且需要填充的单元格不可能很多，因此回溯法完全可以 AC。

```python
SET = {1, 2, 3, 4, 5, 6, 7, 8, 9}


def get_opts(x, y, arr):
    bans = set()
    # 列
    for row_no in range(9):
        if arr[row_no][y] != 0:
            bans.add(arr[row_no][y])
    # 排
    for col_no in range(9):
        if arr[x][col_no] != 0:
            bans.add(arr[x][col_no])
    # 小宫格
    for row_no in range(x - x % 3, x + 3 - x % 3):
        for col_no in range(y - y % 3, y + 3 - y % 3):
            if arr[row_no][col_no] != 0:
                bans.add(arr[row_no][col_no])
    return SET - bans


def back_fill(arr, history=[]):
    for x in range(9):
        for y in range(9):
            if arr[x][y] == 0:
                opts = get_opts(x, y, arr)
                if len(opts) == 1:
                    arr[x][y] = opts.pop()
                elif len(opts) == 0:
                    return back_fill(history[-1], history[:-1])
                else:
                    for opt in opts:
                        arr2 = [row[:] for row in arr]
                        arr2[x][y] = opt
                        history.append(arr2)
                    return back_fill(history[-1], history)
    return arr


def export(s):
    arr_input = [[int(i) for i in line.split()] for line in s]
    # print({'arr_input': arr_input})

    arr_output = back_fill(arr_input)
    # print({"arr_output": arr_output})
    for line in arr_output:
        print(' '.join([str(i) for i in line]))
```

### python 最快解决方案：无记忆式回溯

其实我们给的两种解决方案，模型都是一样的，不过写法和设计上还是有一定区别。

我之所以粘贴他的这份方案，是因为我觉得，他写的确实很有意思。

他定义了一个函数`f(num)`，`num`从 0 到 81，代表单元格确定的个数。显然当`num`大于 80 时，整个数独就填充完成了。

此外，他也没有对每一个矩阵进行快照存储，而是直接使用`a[row][col]=0`和`a[row][col]=i`等标记方式实现回溯的更新。

我和他的解题速度相差一倍左右。

```python
a = []
def check(row, col, v):
    for k in range(9):
        if a[row][k] == v or a[k][col] == v: return False
    t = row//3
    q = col//3
    for k in range(t*3,t*3+3):
        for p in range(q*3,q*3+3):
            if a[k][p] == v: return False
    return True
def f(num):
    global a
    if num > 80: return True
    row = num // 9
    col = num % 9
    if a[row][col] != 0: return f(num+1)
    else:
        for i in range(1,10):
            if check(row,col,i):
                a[row][col] = i
                if f(num+1): return True
                else: a[row][col] = 0
        return False

while True:
    try:
        for i in range(9):
            b = list(map(int,input().split()))
            a.append(b)
        f(0)
        for i in range(9):
            print(' '.join(map(str,a[i])))
    except:
        break
```

## 华为机试-24 点运算（标注困难，实际较难）

### 题目

![image-20200906054357341](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906054357341.png)

### 思路

这题就更有意思了，毕竟我对 24 点十分有感情，小学数学竞赛一开始接触的就是这个，算是数学上的启蒙游戏了。

不过这道题有一点遗憾，因为它不支持括号运算，尽管可以任意调换数字位置，但是不支持括号运算直接导致一些高级操作无法实现，比如经典 24 点题：`输入：3 3 7 7； 输出： 7 * ( 3 + 3 / 7 ) = 24`。没有括号的话，是无法得到答案的。

对于这道题，我先后想了一些有趣的方案，其中一种还借鉴了会计学里的会计平衡式，hhh。（然并卵）

最后我把之前想的方案都否了，因为看了这个点赞最高的题解。

![image-20200906060122108](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906060122108.png)

没错啊，算个 24 点，穷举一下也就 1000 多个有限运算而已。。。实在没啥好怕的啊！

不过这里有一个有意思的库需要提一下：`itertools`。

### itertools 库

itertools 库里提供了一些很有用的迭代、组合有关的函数。

首先就是笛卡尔积`itertools.product`，直接看用例就可以理解了。

```python
>>> [i for i in itertools.product([1, 2, 3], repeat=2)]
[(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
```

所以在这道题里，每张牌的位置特别适合使用笛卡尔积进行迭代。

其次就是全排列`itertools.permution`，也直接看用例就可以理解了。

```python
>>> [i for i in itertools.permutations([1, 2, 3])]
[(1, 2, 3), (1, 3, 2), (2, 1, 3), (2, 3, 1), (3, 1, 2), (3, 2, 1)]
```

所以在这道题里，运算符号的位置就特别适合使用全排列进行迭代。

两个函数的具体应用，可以见下面我的解决方案。

### 我的解决方案

最后我给出的最终方案如下：

```python
import itertools

CHAR_DICT = {'J': 11, 'Q': 12, 'K': 13, 'A': 1}
OPER_LIST = ['+', '-', '*', '/']

def solve(s):
    arr = []
    for i in s.strip().split(" "):
        if i in ['joker', 'JOKER']:
            return 'ERROR'
        arr.append(CHAR_DICT[i] if i in CHAR_DICT else int(i))

    for a in itertools.permutations(arr):
        for i, j, k in itertools.product(OPER_LIST, repeat=3):
            expression = '{}{}{}{}{}{}{}'.format(a[0], i, a[1], j, a[2], k, a[3])
            if eval(expression) == 24:
                return expression
    return 'NONE'

if __name__ == '__main__':
    while True:
        try:
            print(solve(input().strip()))
        except EOFError:
            break
```

代码还是美的，只不过并没有 AC。

![image-20200906055506764](https://mark-vue-oss.oss-cn-hangzhou.aliyuncs.com/picgo/image-20200906055506764.png)

（很好，截图截到一个 BUG，练习模式用例未全部通过，竟然不显示错误的用例，辣鸡，其他题是显示的，其他人也是显示的， 就我。。）

不过，这个没有 AC，我并不在意，因为每种牌的运算方案不一定是唯一的。

### python 最快方案（很朴素）

最后，再给一份 AC 了的最快速度的代码，这代码写的通俗又有趣，hh。

```python
dict1 = {'A': 1, 'J': 11, 'Q': 12, 'K': 13}
opt = ['+', '-', '*', '/']
while 1:
    try:
        li = input().split()
        if 'joker' in li or 'JOKER' in li:
            print('ERROR')
            break
        list1 = []
        for i in li:
            if i in dict1.keys():
                list1.append(dict1[i])
            else:
                list1.append(int(i))
        rs = False
        for i in range(4):
            for j in range(4):
                if j != i:
                    for k in range(4):
                        if k not in [i, j]:
                            index = [0, 1, 2, 3]
                            index.remove(i)
                            index.remove(j)
                            index.remove(k)
                            m = index[0]
                            num1, num2, num3, num4 = list1[i], list1[j], list1[k], list1[m]
                            for op1 in opt:
                                if op1 == "+":
                                    a1 = num1 + num2
                                if op1 == "-":
                                    a1 = num1 - num2
                                if op1 == "*":
                                    a1 = num1 * num2
                                if op1 == "/":
                                    a1 = num1 / num2
                                for op2 in opt:
                                    if op2 == "+":
                                        a2 = a1 + num3
                                    if op2 == "-":
                                        a2 = a1 - num3
                                    if op2 == "*":
                                        a2 = a1 * num3
                                    if op2 == "/":
                                        a2 = a1 / num3
                                    for op3 in opt:
                                        if op3 == "+":
                                            a3 = a2 + num4
                                        if op3 == "-":
                                            a3 = a2 - num4
                                        if op3 == "*":
                                            a3 = a2 * num4
                                        if op3 == "/":
                                            a3 = a2 / num4
                                        if a3 == 24:
                                            rs = True
                                            print("%s%s%s%s%s%s%s" % (li[i], op1, li[j], op2, li[k], op3, li[m]))
                                            break

        if not rs:
            print("NONE")
    except:
        break

```

篇幅过长了，以下两篇重磅题型，留待下篇更，都有我独特的见解！

## 华为机试-真分数分解（标注困难，实际困难，必看）

## 华为机试-素数伴侣（标注困难，实际困难，必看）
